<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../styles/stylesheet.css">
        <script src="https://kit.fontawesome.com/5b2c75fe6e.js" crossorigin="anonymous"></script>
        <title>LTN Breaking News</title>
    </head>
    <body>
        <div id="newspaper-title">
            <h1>Little Town News</h1>
        </div>
        <div class="navbar">
            <a id="active-page" href="./breaking-news.html">Breaking News</a>
            <a href="./sports.html">Sports</a>
            <a href="business.html">Business</a>
            <a href="politics.html">Politics</a>
            <a href="opinion.html">Opinion</a>
            <a href="health.html">Health</a>
            <a href="science-tech.html">Science/Tech</a>
            <a href="subscribe.html">Subscribe</a>
            <a href="./index.html"><i class="fas fa-home"></i></a>
        </div>
        <div class="page">
            <div class="article">
                <div class="photo">
                    <img src="../images/breaking-news/coronavirus.jpg" alt="Photo of a medical professional holding a vial marked positive for the coronavirus" width="100%" />
                </div>
                <div class="headline">
                    <h2>Scientists Discover a Cure for the Coronavirus</h2>
                </div>
                <div class="byline">
                    <p>by Sally Scientist and Victor Vaccine</p>
                </div>
                <div class="article-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Maecenas imperdiet felis nisi, fringilla luctus felis hendrerit sit amet. Pellentesque interdum, nisl nec interdum maximus, augue diam porttitor lorem, et sollicitudin felis neque sit amet erat.</p>
                </div>
    
            </div>
            <div class="article">
                <div class="photo">
                    <img src="../images/" alt="photo" width="100%" />
                </div>
                <div class="headline">
                    <h2>Breaking News Headline</h2>
                </div>
                <div class="byline">
                    <p>by Bob Woodward</p>
                </div>
                <div class="article-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Maecenas imperdiet felis nisi, fringilla luctus felis hendrerit sit amet. Pellentesque interdum, nisl nec interdum maximus, augue diam porttitor lorem, et sollicitudin felis neque sit amet erat.</p>
                </div>
            </div>
            <div class="article">
                <div class="headline">
                    <h2>Breaking News Headline</h2>
                </div>
                <div class="byline">
                    <p>by Carl Bernstein</p>
                </div>
                <div class="article-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Maecenas imperdiet felis nisi, fringilla luctus felis hendrerit sit amet. Pellentesque interdum, nisl nec interdum maximus, augue diam porttitor lorem, et sollicitudin felis neque sit amet erat.</p>
                </div>
            </div>
        </div>
    </body>
</html>